MYSQL_HOST=localhost
MYSQL_DB_NAME=motomensajeria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://265636716515756:2GzIbPSwzJNXDL8BnJ6za1Y_D7E@dui8unial

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=078f037c7a94c1
SMTP_PASS=86bb5a53e7d07a